DEV_ENV=[]
ARCHIVE_DIR=../../production/archives/[]
RETURN_PATH_FROM_ARCHIVE_DIR=../../../project/[]
APP_NAME=[]
REMOVE_DIR=../../production/[]/[]
PRODUCTION_DIR=../../production/[]
RETURN_PATH_FROM_PRODUCTION_DIR=../../project/[]

#If there are environment variables, add them here